{
  "name": "oembed-helpers",
  "version": "0.0.1",
  "description": "",
  "main": "src/index.js",
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.0.0"
  },
  "scripts": {
    "test": "mocha **/*.spec.js --recursive",
    "test:providers": "mocha ./src/providers.spec.js",
    "test:providers:watch": "npm run test:providers -- --watch",
    "test:watch": "npm test -- --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/Vadym_Dolinin/oembed-helpers.git"
  },
  "author": "Alexander Black <black_web@outlook.com>",
  "license": "MIT",
  "homepage": "https://bitbucket.org/Vadym_Dolinin/oembed-helpers#readme"
}
